
[CONFIG]
# Here we set the port for HTTP connections. The first number specifies the port exposed by the container, 
# and the second is the internal port within the container.
CONTROL_PORT = 5000:5000

# Here we specify a list of ports for creating TOR Proxies. Each pair of ports will automatically create a portal object in the application, 
# which we can manage. The first number specifies the port exposed by the container as a proxy, and the second is the internal port of the TOR proxy.
PORT_MAPPING = 3000:3000 3100:3100 3200:3200

# Docker Image Name
IMAGE_NAME = portal

# Here you can specify the name under which the TOR proxies will be created. 
# This name is arbitrary and has no impact. It will be displayed in the options.
PORTAL_NAME = my_onion

#Here we specify the number for so-called Extra Ports. 
#These are ports that will be available for creating new TOR proxies without the need to restart and create a new container.
#Starting from this number, additional proxies will be created and made available. 
# Even if you do not use the Extra Ports, they will still be added to the command and exposed by Docker.
EXTRA_PORT_START = 10000

#This parameter specifies the number of Extra Ports. They are created sequentially at regular intervals. 
#All of them will be automatically available and exposed by Docker.
EXTRA_PORT_NUM = 20

# Docker Container Name
CONTAINER_NAME = my_portal


[SERVER]
DEBUG = True
SECRET_KEY = "SuperSecretKEY"
HOST = 0.0.0.0

